[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
;level=INFO
level = DEBUG
;level = ERROR
handlers=consoleHandler

[basicConfig]
filename='backtrack.log'
filemode='w'
level=logging.DEBUG

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d: %(name)s %(levelname)s: File '%(filename)s', line %(lineno)s in %(funcName)s: %(message)s
datefmt=%y%m%d.%H%M%S

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
# This causes a new file to be created for each script
# Change time.strftime("%Y%m%d%H%M%S") to time.strftime("%Y%m%d")
# And only one log per day will be created. All messages will be amended to it.
args=('logger.log', 'w')